{
  "name": "portretto",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Portretto — AI-фотостудия: студийные портреты из селфи",
  "scripts": { "start": "node server.mjs" },
  "engines": { "node": ">=20" }
}
